
#############################################################
#
#   This file will be loaded into environment vars by docker
#
#############################################################

# Docker variables
WORK_DIR=/usr/src/onlineaccountverifier/

# Postgres account information
POSTGRES_DATABASE=onlineaccountverifier
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_HOST=localhost

# Twisted information
TWISTED_PORT=5435
TWISTED_BALLOTREGULATOR_PORT=5434
TWISTED_BALLOTREGULATOR_IP=172.17.0.3
