
#############################################################
#
#   This file will be loaded into environment vars by docker
#
#############################################################

# Docker variables
WORK_DIR=/usr/src/onlineballotregulator/

# Postgres account information
POSTGRES_DATABASE=onlineballotregulator
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_HOST=localhost

# Twisted information
TWISTED_PORT=5434
